launch_status failed=0 1768622182000000000
launch_status broken=0 1768622182000000000
launch_status passed=11 1768622182000000000
launch_status skipped=0 1768622182000000000
launch_status unknown=0 1768622182000000000
launch_time duration=9748 1768622182000000000
launch_time min_duration=664 1768622182000000000
launch_time max_duration=2144 1768622182000000000
launch_time sum_duration=9656 1768622182000000000
launch_retries retries=0 1768622182000000000
launch_retries run=11 1768622182000000000
