launch_status failed=0 1763782701000000000
launch_status broken=0 1763782701000000000
launch_status passed=11 1763782701000000000
launch_status skipped=0 1763782701000000000
launch_status unknown=0 1763782701000000000
launch_time duration=9750 1763782701000000000
launch_time min_duration=646 1763782701000000000
launch_time max_duration=2269 1763782701000000000
launch_time sum_duration=9657 1763782701000000000
launch_retries retries=0 1763782701000000000
launch_retries run=11 1763782701000000000
