launch_status failed=0 1757129275000000000
launch_status broken=0 1757129275000000000
launch_status passed=11 1757129275000000000
launch_status skipped=0 1757129275000000000
launch_status unknown=0 1757129275000000000
launch_time duration=9600 1757129275000000000
launch_time min_duration=614 1757129275000000000
launch_time max_duration=2464 1757129275000000000
launch_time sum_duration=9524 1757129275000000000
launch_retries retries=0 1757129275000000000
launch_retries run=11 1757129275000000000
