launch_status failed=0 1758252819000000000
launch_status broken=0 1758252819000000000
launch_status passed=11 1758252819000000000
launch_status skipped=0 1758252819000000000
launch_status unknown=0 1758252819000000000
launch_time duration=9844 1758252819000000000
launch_time min_duration=624 1758252819000000000
launch_time max_duration=2386 1758252819000000000
launch_time sum_duration=9758 1758252819000000000
launch_retries retries=0 1758252819000000000
launch_retries run=11 1758252819000000000
