launch_status failed=0 1764562282000000000
launch_status broken=0 1764562282000000000
launch_status passed=11 1764562282000000000
launch_status skipped=0 1764562282000000000
launch_status unknown=0 1764562282000000000
launch_time duration=9949 1764562282000000000
launch_time min_duration=662 1764562282000000000
launch_time max_duration=2358 1764562282000000000
launch_time sum_duration=9859 1764562282000000000
launch_retries retries=0 1764562282000000000
launch_retries run=11 1764562282000000000
