launch_status failed=0 1755661274000000000
launch_status broken=0 1755661274000000000
launch_status passed=11 1755661274000000000
launch_status skipped=0 1755661274000000000
launch_status unknown=0 1755661274000000000
launch_time duration=9561 1755661274000000000
launch_time min_duration=630 1755661274000000000
launch_time max_duration=2222 1755661274000000000
launch_time sum_duration=9467 1755661274000000000
launch_retries retries=0 1755661274000000000
launch_retries run=11 1755661274000000000
