launch_status failed=0 1768968416000000000
launch_status broken=0 1768968416000000000
launch_status passed=11 1768968416000000000
launch_status skipped=0 1768968416000000000
launch_status unknown=0 1768968416000000000
launch_time duration=9560 1768968416000000000
launch_time min_duration=625 1768968416000000000
launch_time max_duration=2172 1768968416000000000
launch_time sum_duration=9475 1768968416000000000
launch_retries retries=0 1768968416000000000
launch_retries run=11 1768968416000000000
