launch_status failed=0 1762141871000000000
launch_status broken=0 1762141871000000000
launch_status passed=11 1762141871000000000
launch_status skipped=0 1762141871000000000
launch_status unknown=0 1762141871000000000
launch_time duration=9222 1762141871000000000
launch_time min_duration=617 1762141871000000000
launch_time max_duration=2166 1762141871000000000
launch_time sum_duration=9136 1762141871000000000
launch_retries retries=0 1762141871000000000
launch_retries run=11 1762141871000000000
