launch_status failed=0 1768017449000000000
launch_status broken=0 1768017449000000000
launch_status passed=11 1768017449000000000
launch_status skipped=0 1768017449000000000
launch_status unknown=0 1768017449000000000
launch_time duration=9385 1768017449000000000
launch_time min_duration=632 1768017449000000000
launch_time max_duration=2177 1768017449000000000
launch_time sum_duration=9292 1768017449000000000
launch_retries retries=0 1768017449000000000
launch_retries run=11 1768017449000000000
