launch_status failed=0 1755489691000000000
launch_status broken=0 1755489691000000000
launch_status passed=11 1755489691000000000
launch_status skipped=0 1755489691000000000
launch_status unknown=0 1755489691000000000
launch_time duration=9850 1755489691000000000
launch_time min_duration=663 1755489691000000000
launch_time max_duration=2213 1755489691000000000
launch_time sum_duration=9765 1755489691000000000
launch_retries retries=0 1755489691000000000
launch_retries run=11 1755489691000000000
