launch_status failed=0 1759462170000000000
launch_status broken=0 1759462170000000000
launch_status passed=11 1759462170000000000
launch_status skipped=0 1759462170000000000
launch_status unknown=0 1759462170000000000
launch_time duration=9703 1759462170000000000
launch_time min_duration=649 1759462170000000000
launch_time max_duration=2126 1759462170000000000
launch_time sum_duration=9620 1759462170000000000
launch_retries retries=0 1759462170000000000
launch_retries run=11 1759462170000000000
