launch_status failed=0 1767153641000000000
launch_status broken=0 1767153641000000000
launch_status passed=11 1767153641000000000
launch_status skipped=0 1767153641000000000
launch_status unknown=0 1767153641000000000
launch_time duration=9844 1767153641000000000
launch_time min_duration=667 1767153641000000000
launch_time max_duration=2239 1767153641000000000
launch_time sum_duration=9762 1767153641000000000
launch_retries retries=0 1767153641000000000
launch_retries run=11 1767153641000000000
