launch_status failed=0 1759894274000000000
launch_status broken=0 1759894274000000000
launch_status passed=11 1759894274000000000
launch_status skipped=0 1759894274000000000
launch_status unknown=0 1759894274000000000
launch_time duration=9657 1759894274000000000
launch_time min_duration=619 1759894274000000000
launch_time max_duration=2492 1759894274000000000
launch_time sum_duration=9568 1759894274000000000
launch_retries retries=0 1759894274000000000
launch_retries run=11 1759894274000000000
