launch_status failed=0 1763351414000000000
launch_status broken=0 1763351414000000000
launch_status passed=11 1763351414000000000
launch_status skipped=0 1763351414000000000
launch_status unknown=0 1763351414000000000
launch_time duration=9614 1763351414000000000
launch_time min_duration=649 1763351414000000000
launch_time max_duration=2107 1763351414000000000
launch_time sum_duration=9526 1763351414000000000
launch_retries retries=0 1763351414000000000
launch_retries run=11 1763351414000000000
