launch_status failed=0 1767758579000000000
launch_status broken=0 1767758579000000000
launch_status passed=11 1767758579000000000
launch_status skipped=0 1767758579000000000
launch_status unknown=0 1767758579000000000
launch_time duration=9251 1767758579000000000
launch_time min_duration=629 1767758579000000000
launch_time max_duration=2124 1767758579000000000
launch_time sum_duration=9176 1767758579000000000
launch_retries retries=0 1767758579000000000
launch_retries run=11 1767758579000000000
