launch_status failed=0 1753502319000000000
launch_status broken=0 1753502319000000000
launch_status passed=11 1753502319000000000
launch_status skipped=0 1753502319000000000
launch_status unknown=0 1753502319000000000
launch_time duration=9954 1753502319000000000
launch_time min_duration=672 1753502319000000000
launch_time max_duration=2243 1753502319000000000
launch_time sum_duration=9874 1753502319000000000
launch_retries retries=0 1753502319000000000
launch_retries run=11 1753502319000000000
