launch_status failed=0 1763610261000000000
launch_status broken=0 1763610261000000000
launch_status passed=11 1763610261000000000
launch_status skipped=0 1763610261000000000
launch_status unknown=0 1763610261000000000
launch_time duration=9604 1763610261000000000
launch_time min_duration=630 1763610261000000000
launch_time max_duration=2077 1763610261000000000
launch_time sum_duration=9510 1763610261000000000
launch_retries retries=0 1763610261000000000
launch_retries run=11 1763610261000000000
