launch_status failed=0 1769314480000000000
launch_status broken=0 1769314480000000000
launch_status passed=11 1769314480000000000
launch_status skipped=0 1769314480000000000
launch_status unknown=0 1769314480000000000
launch_time duration=9820 1769314480000000000
launch_time min_duration=667 1769314480000000000
launch_time max_duration=2098 1769314480000000000
launch_time sum_duration=9727 1769314480000000000
launch_retries retries=0 1769314480000000000
launch_retries run=11 1769314480000000000
