launch_status failed=0 1757216054000000000
launch_status broken=0 1757216054000000000
launch_status passed=11 1757216054000000000
launch_status skipped=0 1757216054000000000
launch_status unknown=0 1757216054000000000
launch_time duration=9485 1757216054000000000
launch_time min_duration=662 1757216054000000000
launch_time max_duration=2191 1757216054000000000
launch_time sum_duration=9392 1757216054000000000
launch_retries retries=0 1757216054000000000
launch_retries run=11 1757216054000000000
