launch_status failed=0 1770613348000000000
launch_status broken=0 1770613348000000000
launch_status passed=11 1770613348000000000
launch_status skipped=0 1770613348000000000
launch_status unknown=0 1770613348000000000
launch_time duration=9976 1770613348000000000
launch_time min_duration=666 1770613348000000000
launch_time max_duration=2289 1770613348000000000
launch_time sum_duration=9886 1770613348000000000
launch_retries retries=0 1770613348000000000
launch_retries run=11 1770613348000000000
