launch_status failed=0 1766376329000000000
launch_status broken=0 1766376329000000000
launch_status passed=11 1766376329000000000
launch_status skipped=0 1766376329000000000
launch_status unknown=0 1766376329000000000
launch_time duration=9831 1766376329000000000
launch_time min_duration=658 1766376329000000000
launch_time max_duration=2226 1766376329000000000
launch_time sum_duration=9733 1766376329000000000
launch_retries retries=0 1766376329000000000
launch_retries run=11 1766376329000000000
