launch_status failed=0 1764215150000000000
launch_status broken=0 1764215150000000000
launch_status passed=11 1764215150000000000
launch_status skipped=0 1764215150000000000
launch_status unknown=0 1764215150000000000
launch_time duration=9994 1764215150000000000
launch_time min_duration=667 1764215150000000000
launch_time max_duration=2203 1764215150000000000
launch_time sum_duration=9904 1764215150000000000
launch_retries retries=0 1764215150000000000
launch_retries run=11 1764215150000000000
