launch_status failed=0 1758857559000000000
launch_status broken=0 1758857559000000000
launch_status passed=11 1758857559000000000
launch_status skipped=0 1758857559000000000
launch_status unknown=0 1758857559000000000
launch_time duration=9480 1758857559000000000
launch_time min_duration=629 1758857559000000000
launch_time max_duration=2148 1758857559000000000
launch_time sum_duration=9392 1758857559000000000
launch_retries retries=0 1758857559000000000
launch_retries run=11 1758857559000000000
