# demo-system-test

./: .gitignore  README.md  index.html  playwright.properties  pom.xml
.github/workflows/: full_test.yml  smoke_test.yml
allure-results/: 008163d5-3058-4a03-84eb-6c46c974858b-result.json  06f5f8d1-77f3-4e59-bded-e64ce63a4710-container.json  0c2e0b62-0467-44e0-9c7a-0b1deca8d991-result.json  11a40be9-acb0-4752-aee3-ac26ebf3e9f0-container.json  12809a78-5cd1-4730-811e-bbe6aee52f4f-result.json  152f34e5-c0f4-4f0b-ad8b-589386b9cc40-attachment  163bbc1d-a8fd-4f5c-9429-e1d91941b571-container.json  1a324b47-c658-44c6-b0e4-33ad93b5e5a8-result.json  1ee1fefd-47b4-4ec5-9a32-9ffb76ea8a10-container.json  240728e6-b644-4c6b-bde7-24d8ba499c2e-container.json  243a076e-f5bc-4e6f-b6c2-4db3c45f4662-container.json  269a0a11-5c18-459c-9467-0b3f29755e65-attachment  28ba4718-dc88-49dd-b432-d642e8e0310b-result.json  29625f6a-f0a2-4e01-97d8-24f5f0d97d59-result.json  299d4ac3-6071-46f7-9688-fca92ae01e76-container.json  2d08f990-3c79-47a1-8c46-4e27bbb25e47-container.json  3f14a245-d874-46aa-92fa-79038cef17dd-container.json  3f602d5a-8a41-4433-87b7-02d216f85a02-attachment  3fd5d64a-75be-4ed1-887e-d743a40065a9-container.json  47416ebd-d203-4349-91c4-155d03bdee1b-result.json  4c60e10d-c364-471b-9069-5d0a613ce7a0-container.json  55f500ed-7078-4fc3-8dee-ffe6719a9ff1-container.json  588f4619-84ef-4dc0-8753-d59af095a1e7-result.json  58f874ac-1830-4d93-a547-7ebe78eef13d-container.json  59063569-75a0-4b31-a524-f5eaf6dd4bb9-result.json  5a71656f-192b-4ae2-81ac-d7392a5412dd-result.json  6032a54b-65a8-4b99-8204-33f506d05d69-attachment  60bf7e88-9be7-423d-8a56-b088c749b62b-result.json  625ade71-946e-43c3-b994-b0d34129992b-container.json  656f6e41-a2fc-4d9d-8495-2cb3c0e26a00-result.json  66846a4e-bfaa-492f-9c2e-3c7ec2b6a622-container.json  6b786c1c-93fc-4f1d-95fb-4f2b58ed53b7-attachment  6eb99280-5fbc-44ee-aaaa-42feefab1fd5-result.json  721f9a47-f7b9-4e27-9225-3a4ad15d6df4-result.json  7255ccc2-1481-4393-b602-d4f8a8ac01da-attachment  764201fa-a85a-49e4-b662-2f7ec4cc7953-attachment  78022a32-c5d1-4e10-8bd9-a19062bbc33c-container.json  7e4349c1-9f15-43c2-9c3f-809ec776069c-attachment  864274b1-026e-40b9-b22d-be553abdff30-container.json  86d9a8e0-e75d-49a7-bd4b-9cec2f8baa53-attachment  (+48 more)
full/: index.html
full/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
full/data/test-cases/: 10206fd758562eb1.json  1033d084f33f920f.json  104d23678ddbdcf7.json  1059aba4336f7af8.json  106f4e4a9d2dbf31.json  1085cc4ad3668489.json  108c5a62d372bc1f.json  10964a8f57433a6b.json  109ec9d92b6e41a4.json  10aa430f631e0d69.json  10ad24101607c016.json  10dc919ff619f5d1.json  10e166c254c1ce9d.json  10e84b6ea91705be.json  10ed753f7fbf9887.json  10fe6a572b71bee6.json  111cab4097bcd9bb.json  113be6cee6ae853c.json  1143ba01906a7c45.json  114acb7a84d2b2cc.json  115ab91b458609d7.json  117f9a3a96c6621e.json  1182bf4b692d920c.json  1196dc976ecf18ee.json  120cabe59f2a84b.json  12132b877017dbd8.json  121d952abd88aa31.json  1235efd677da1364.json  1242327956c45ea5.json  125441be98d308e.json  12609f06d8ea6955.json  12848880e5d7f864.json  12b723c0d7151fbe.json  12cdf65f77a29d87.json  12d030e51d719565.json  12ea9664688c14d2.json  1302e08509a0180f.json  133fbbbc102268c8.json  134ebcaf06397317.json  13518652d468299.json  (+2380 more)
full/export/: influxDbData.txt  prometheusData.txt
full/full/: index.html
full/full/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
full/full/data/test-cases/: 29a040aae9c07812.json  33e3713a22a7c397.json  3d65b87edc8f229f.json  51cae8f1f6d97c6c.json  759fce1e0bbfaa9b.json  8688326a192c2f0e.json  ad7a4c730ed72822.json  b3a84bf8e8d48433.json  (+3 more)
full/full/export/: influxDbData.txt  prometheusData.txt
full/full/history/: history.json
full/full/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
full/history/: duration-trend.json  history.json
full/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
smoke/: index.html
smoke/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
smoke/data/test-cases/: 21e0e3336563bed9.json  2d2f4a2554e272ce.json  2e9572f86cece785.json  6a809a7e5c31adf8.json  7041b019348b2a94.json  7836646410defaa8.json  8cb6cdd9ce83b439.json  943e523b7239c8e8.json  9ffe6e3518a07f84.json  a0137614df01f89c.json  bac44c2cc5059923.json  c51f5ef9f079bba8.json  c9ccd559eeb0b779.json  cf239b4f2ff8683f.json  d0b0ab3a5fb4fb71.json  d4541c8749077701.json  e2ca5ed614e769ab.json  fbd8ed9a5322cd26.json
smoke/export/: influxDbData.txt  prometheusData.txt
smoke/history/: duration-trend.json  history.json
smoke/smoke/: index.html
smoke/smoke/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
smoke/smoke/export/: influxDbData.txt  prometheusData.txt
smoke/smoke/history/: history.json
smoke/smoke/widgets/: duration.json  severity.json  summary.json
smoke/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
(+12 files in other folders)
